<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.idis.gpscaster.Frag3_RealtimeGPS.Frag3_RealtimeGPSFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragment3" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/btn_place_recommend"
        android:background="@color/keyguard_avatar_frame_pressed_color"
        android:text="PLACE RECOMMEND"
        />

</FrameLayout>
